# MavenStudentShow

./: .gitignore  pom.xml
src/main/com.demo/yun/yi/: QueryServlet.java  Student.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
