<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huali.mymaven</groupId>
  <artifactId>hellomaven</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hellomaven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!-- for maven compiler plugin -->
    <java.source.version>1.8</java.source.version>
    <java.target.version>1.8</java.target.version>
    <file.encoding>UTF-8</file.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <maven.source.plugin.version>2.4</maven.source.plugin.version>
    <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
    <maven.war.plugin.version>2.4</maven.war.plugin.version>
    <maven.install.plugin.version>2.5.1</maven.install.plugin.version>
    <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
    <maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>

    <spring.version>4.2.6.RELEASE</spring.version>
    <hibernate.version>4.2.11.Final</hibernate.version>
    <spring_data_jpa_version>1.9.2.RELEASE</spring_data_jpa_version>
    <jetty.version>9.2.2.v20140723</jetty.version>
    <querydsl.version>3.5.1</querydsl.version>
    <poi.version>3.10-FINAL</poi.version>
    <activiti.version>5.14</activiti.version>
    <shiro.version>1.2.2</shiro.version>
    <joda.time.version>2.9.1</joda.time.version>
    <druid.version>1.0.7</druid.version>
    <fastjson.version>1.1.41</fastjson.version>
    <shiro.version>1.2.2</shiro.version>

    <repo.update>never</repo.update>
    <mockito.version>1.10.19</mockito.version>
    <powermock.version>1.6.4</powermock.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- jdbc driver-->
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <version>5.1.29</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>hellomaven</finalName>

    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <webApp>
            <contextPath>/</contextPath>
          </webApp>
          <stopKey>webx</stopKey>
          <stopPort>9999</stopPort>
          <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
            <filename>target/access.log</filename>
            <retainDays>90</retainDays>
            <append>false</append>
            <extended>false</extended>
            <logTimeZone>GMT+8:00</logTimeZone>
          </requestLog>
          <systemProperties>
            <systemProperty>
              <name>spring.profiles.active</name>
              <value>ehcache</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>


  </build>
</project>
